In [24]:
import pandas as pd

In [ ]:
# Load the two CSV files into DataFrames
yield_path = './Resources/yield.csv'       # Replace with actual path
yield_df_path = './Resources/yield_df.csv'  # Replace with actual path
rainfall_path = './Resources/rainfall.csv'  # Replace with actual path
temp_path = './Resources/temp.csv'          # Replace with actual path
pesticide_path = './Resources/pesticide.csv'    # Replace with actual path

# Read the CSV files into DataFrames
yield_data = pd.read_csv(yield_path)
yield_df = pd.read_csv(yield_df_path)
rainfall_df = pd.read_csv(rainfall_path)
temp_df = pd.read_csv(temp_path)
pesticide_df = pd.read_csv(pesticide_path)

#Gathering & Cleaning Data

In [33]:
# Inspect the shape and preview the first few rows of yield_data
print("Shape of yield_data:", yield_data.shape)
print("\nFirst few rows of yield_data:")
yield_data.head()

Shape of yield_data: (56717, 12)

First few rows of yield_data:

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [ ]:
# Renamed Value to hg/ha_yield to easily recognize and 'crops yields production value'
yield_data = yield_data.rename(index=str, columns={"Value": "hg/ha_yield"}) 
yield_data.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,hg/ha_yield
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [36]:
# Drop columns that are not needed for the analysis
yield_data = yield_data.drop(['Year Code','Element Code','Element','Year Code','Area Code','Domain Code','Domain','Unit','Item Code'], axis=1)
yield_data.head()

          Area   Item  Year  hg/ha_yield
0  Afghanistan  Maize  1961        14000
1  Afghanistan  Maize  1962        14000
2  Afghanistan  Maize  1963        14260
3  Afghanistan  Maize  1964        14257
4  Afghanistan  Maize  1965        14400

In [34]:
# Inspect the shape of all DataFrames
print("Shape of yield_df:", yield_df.shape)
# Preview the first few rows of all DataFrames
print("\nFirst few rows of yield_data:")
yield_df.head()

Shape of yield_df: (28242, 8)

First few rows of yield_data:

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,0,Albania,Maize,1990,36613,1485.0,121.0,16.37
1,1,Albania,Potatoes,1990,66667,1485.0,121.0,16.37
2,2,Albania,"Rice, paddy",1990,23333,1485.0,121.0,16.37
3,3,Albania,Sorghum,1990,12500,1485.0,121.0,16.37
4,4,Albania,Soybeans,1990,7000,1485.0,121.0,16.37

In [ ]:
# Inspect the shape and preview the first few rows of rainfall_df
print("Shape of rainfall_df:", rainfall_df.shape)
print("\nFirst few rows of rainfall_df:")
rainfall_df.head()

Shape of rainfall_df: (6727, 3)

First few rows of rainfall_df:

          Area  Year average_rain_fall_mm_per_year
0  Afghanistan  1985                           327
1  Afghanistan  1986                           327
2  Afghanistan  1987                           327
3  Afghanistan  1989                           327
4  Afghanistan  1990                           327

In [ ]:
# Inspect the shape and preview the first few rows of temp_df
print("Shape of temp_df:", temp_df.shape)
print("\nFirst few rows of temp_df:")
temp_df.head()

Shape of temp_df: (71311, 3)

First few rows of temp_df:

   year        country  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
3  1852  Côte D'Ivoire       NaN
4  1853  Côte D'Ivoire       NaN

In [ ]:
# Inspect the shape and preview the first few rows of pesticide_df
print("Shape of pesticide_df:", pesticide_df.shape)
print("\nFirst few rows of pesticide_df:")
pesticide_df.head()

Shape of pesticide_df: (4349, 7)

First few rows of pesticide_df:

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.0
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.0
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.0
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.0
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.0

In [ ]:
# Display the columns for both datasets
print("Columns in yield_df.csv:", yield_df.columns.tolist())
print("Columns in yield.csv:", yield_data.columns.tolist())

In [ ]:
# Concatenate the two DataFrames
merged_yield = pd.concat([yield_df, yield_data], ignore_index=True)
print("Successfully merged yield_df.csv and yield.csv.")

In [ ]:
# Check for missing data
print("Missing values in the merged DataFrame:")
print(merged_yield.isnull().sum())

In [ ]:
# Optionally, inspect the first few rows of the merged DataFrame
print("First few rows of the merged DataFrame:")
print(merged_yield.head())
merged_yield.head()

In [ ]:
# Save the merged DataFrame into crop_yields.csv
output_file = '/Users/GURU/Desktop/Project 3/Resources/crop_yields.csv'  # Replace with your desired output path
merged_yield.to_csv(output_file, index=False)

print(f"Merged dataset saved as {output_file}")

In [ ]:
# Shape of the DataFrame
print("Shape of the merged DataFrame:", merged_yield.shape)

# Data types of the columns
print("\nData types of the merged DataFrame:")
print(merged_yield.dtypes)

# Summary statistics
print("\nSummary statistics of the merged DataFrame:")
print(merged_yield.describe(include='all'))

# Unique values in specific columns (adjust if needed)
for column in ['crop', 'year', 'country', 'yield', 'unit', 'area harvested']:
    if column in merged_yield.columns:
        print(f"\nUnique values in the '{column}' column:")
        print(merged_yield[column].unique())