In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

## Extract the pesticides.csv data

In [4]:
pesticides_df = pd.read_csv('Resources/pesticides.csv')
pesticides_df

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.00
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.00
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.00
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.00
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.00
...,...,...,...,...,...,...,...
4344,Pesticides Use,Zimbabwe,Use,Pesticides (total),2012,tonnes of active ingredients,3375.53
4345,Pesticides Use,Zimbabwe,Use,Pesticides (total),2013,tonnes of active ingredients,2550.07
4346,Pesticides Use,Zimbabwe,Use,Pesticides (total),2014,tonnes of active ingredients,2185.07
4347,Pesticides Use,Zimbabwe,Use,Pesticides (total),2015,tonnes of active ingredients,2185.07
4348,Pesticides Use,Zimbabwe,Use,Pesticides (total),2016,tonnes of active ingredients,2185.07

In [3]:
# Inspect the columns
pesticides_df.columns

Index(['Domain', 'Area', 'Element', 'Item', 'Year', 'Unit', 'Value'], dtype='object')

Columns Domain, Element, Item, and Unit can be dropped as they are extra metadata. Also, area can be renamed as 'region', and value can be renamed to 'pesticide_t' - referring to pesticide use in tonnes.

In [5]:
# Clean the dataset
pesticides_cleaned = pesticides_df.rename(columns={
    'Area': 'region',
    'Year': 'year',
    'Value': 'pesticide_t'
})[['region', 'year', 'pesticide_t']]

# Display the cleaned, renamed dataset
pesticides_cleaned

        region  year  pesticide_t
0      Albania  1990       121.00
1      Albania  1991       121.00
2      Albania  1992       121.00
3      Albania  1993       121.00
4      Albania  1994       201.00
...        ...   ...          ...
4344  Zimbabwe  2012      3375.53
4345  Zimbabwe  2013      2550.07
4346  Zimbabwe  2014      2185.07
4347  Zimbabwe  2015      2185.07
4348  Zimbabwe  2016      2185.07

[4349 rows x 3 columns]

In [6]:
# Inspect the data types for later analysis.
pesticides_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4349 entries, 0 to 4348
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   region       4349 non-null   object
 1   year         4349 non-null   int64
 2   pesticide_t  4349 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 102.1+ KB

## Extract the rainfall.csv data

In [7]:
rainfall_df = pd.read_csv('Resources/rainfall.csv')
rainfall_df

             Area  Year average_rain_fall_mm_per_year
0     Afghanistan  1985                           327
1     Afghanistan  1986                           327
2     Afghanistan  1987                           327
3     Afghanistan  1989                           327
4     Afghanistan  1990                           327
...           ...   ...                           ...
6722     Zimbabwe  2013                           657
6723     Zimbabwe  2014                           657
6724     Zimbabwe  2015                           657
6725     Zimbabwe  2016                           657
6726     Zimbabwe  2017                           657

[6727 rows x 3 columns]

In [8]:
# Strip whitespace from column names
rainfall_df.columns = rainfall_df.columns.str.strip()

In [9]:
# Rename columns
rainfall_cleaned = rainfall_df.rename(columns={
    'Area': 'region',
    'average_rain_fall_mm_per_year': 'rainfall_mm'
})[['region', 'Year', 'rainfall_mm']]

# Rename 'Year' to 'year' (for consistency)
rainfall_cleaned = rainfall_cleaned.rename(columns={'Year': 'year'})

In [10]:
# Display the cleaned, renamed dataset
rainfall_cleaned

           region  year rainfall_mm
0     Afghanistan  1985         327
1     Afghanistan  1986         327
2     Afghanistan  1987         327
3     Afghanistan  1989         327
4     Afghanistan  1990         327
...           ...   ...         ...
6722     Zimbabwe  2013         657
6723     Zimbabwe  2014         657
6724     Zimbabwe  2015         657
6725     Zimbabwe  2016         657
6726     Zimbabwe  2017         657

[6727 rows x 3 columns]

In [11]:
# Inspect the data types for later analysis.
rainfall_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6727 entries, 0 to 6726
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   region       6727 non-null   object
 1   year         6727 non-null   int64
 2   rainfall_mm  5953 non-null   object
dtypes: int64(1), object(2)
memory usage: 157.8+ KB

In [12]:
# Replace ".." and similar placeholders with NaN
rainfall_cleaned['rainfall_mm'] = rainfall_cleaned['rainfall_mm'].replace("..", pd.NA)

# Now safely convert to numeric
rainfall_cleaned['rainfall_mm'] = pd.to_numeric(rainfall_cleaned['rainfall_mm'], errors='coerce')

In [13]:
# Recheck the dtata types. 
rainfall_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6727 entries, 0 to 6726
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   region       6727 non-null   object
 1   year         6727 non-null   int64
 2   rainfall_mm  5947 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 157.8+ KB

## Extract the temp.csv data

In [14]:
temp_df = pd.read_csv('Resources/temp.csv')
temp_df

       year        country  avg_temp
0      1849  CÃ´te D'Ivoire     25.58
1      1850  CÃ´te D'Ivoire     25.52
2      1851  CÃ´te D'Ivoire     25.67
3      1852  CÃ´te D'Ivoire       NaN
4      1853  CÃ´te D'Ivoire       NaN
...     ...            ...       ...
71306  2009         Mexico     21.76
71307  2010         Mexico     20.90
71308  2011         Mexico     21.55
71309  2012         Mexico     21.52
71310  2013         Mexico     22.19

[71311 rows x 3 columns]

In [16]:
# Rename columns
temp_cleaned = temp_df.rename(columns={
    'country': 'region',
    'avg_temp': 'avg_temp_c'
})[['region', 'year', 'avg_temp_c']]

# Display the new df
temp_cleaned

              region  year  avg_temp_c
0      CÃ´te D'Ivoire  1849       25.58
1      CÃ´te D'Ivoire  1850       25.52
2      CÃ´te D'Ivoire  1851       25.67
3      CÃ´te D'Ivoire  1852         NaN
4      CÃ´te D'Ivoire  1853         NaN
...              ...   ...         ...
71306         Mexico  2009       21.76
71307         Mexico  2010       20.90
71308         Mexico  2011       21.55
71309         Mexico  2012       21.52
71310         Mexico  2013       22.19

[71311 rows x 3 columns]

In [17]:
# Check the data types 
temp_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71311 entries, 0 to 71310
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   region      71311 non-null  object
 1   year        71311 non-null  int64
 2   avg_temp_c  68764 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.6+ MB

## Extract the yield.csv data

In [18]:
yield_data= pd.read_csv('Resources/yield.csv')
yield_data

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
...,...,...,...,...,...,...,...,...,...,...,...,...
56712,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2012,2012,hg/ha,24420
56713,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2013,2013,hg/ha,22888
56714,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2014,2014,hg/ha,21357
56715,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2015,2015,hg/ha,19826
56716,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha,18294

In [19]:
# Get the column names
yield_data.columns

Index(['Domain Code', 'Domain', 'Area Code', 'Area', 'Element Code', 'Element',
       'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value'],
      dtype='object')

In [21]:
# Rename and select relevant columns
yield_cleaned = yield_data.rename(columns={
    'Area': 'region',
    'Item': 'crop',
    'Year': 'year',
    'Value': 'yield_hg_ha'
})[['region', 'crop', 'year', 'yield_hg_ha']]

# Convert from hectograms/hectare to tons/hectare
yield_cleaned['yield_t_ha'] = pd.to_numeric(yield_cleaned['yield_hg_ha'], errors='coerce') / 100

# Drop rows where yield is missing
yield_cleaned = yield_cleaned.dropna(subset=['yield_t_ha'])

# Display the cleaned df
yield_cleaned

            region   crop  year  yield_hg_ha  yield_t_ha
0      Afghanistan  Maize  1961        14000      140.00
1      Afghanistan  Maize  1962        14000      140.00
2      Afghanistan  Maize  1963        14260      142.60
3      Afghanistan  Maize  1964        14257      142.57
4      Afghanistan  Maize  1965        14400      144.00
...            ...    ...   ...          ...         ...
56712     Zimbabwe  Wheat  2012        24420      244.20
56713     Zimbabwe  Wheat  2013        22888      228.88
56714     Zimbabwe  Wheat  2014        21357      213.57
56715     Zimbabwe  Wheat  2015        19826      198.26
56716     Zimbabwe  Wheat  2016        18294      182.94

[56717 rows x 5 columns]

In [22]:
# Check the data types 
yield_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56717 entries, 0 to 56716
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   region       56717 non-null  object
 1   crop         56717 non-null  object
 2   year         56717 non-null  int64
 3   yield_hg_ha  56717 non-null  int64
 4   yield_t_ha   56717 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 2.2+ MB

## Merge the cleaned environmental factor datasets

In [31]:
# Merge rainfall and temperature data on 'region' and 'year'
env_factors = pd.merge(rainfall_cleaned, temp_cleaned, on=['region', 'year'], how='inner')

# Merge the result with pesticide data
env_factors = pd.merge(env_factors, pesticides_cleaned, on=['region', 'year'], how='inner')

# Drop rows where all environmental values are missing
env_factors = env_factors.dropna(subset=['rainfall_mm', 'avg_temp_c', 'pesticide_t'], how='all')

# Preview the merged environmental factors
env_factors

        region  year  rainfall_mm  avg_temp_c  pesticide_t
0      Albania  1990       1485.0       16.37       121.00
1      Albania  1991       1485.0       15.36       121.00
2      Albania  1992       1485.0       16.06       121.00
3      Albania  1993       1485.0       16.05       121.00
4      Albania  1994       1485.0       16.96       201.00
...        ...   ...          ...         ...          ...
4432  Zimbabwe  2009        657.0       20.52      3269.99
4433  Zimbabwe  2010        657.0       21.17      3305.17
4434  Zimbabwe  2011        657.0       20.78      3340.35
4435  Zimbabwe  2012        657.0       20.52      3375.53
4436  Zimbabwe  2013        657.0       19.76      2550.07

[4437 rows x 5 columns]

In [32]:
# Filter to match the year range of the yield dataset
env_factors_filtered_1 = env_factors[env_factors['year'] >= 1961]

# Display the new df
env_factors_filtered_1

        region  year  rainfall_mm  avg_temp_c  pesticide_t
0      Albania  1990       1485.0       16.37       121.00
1      Albania  1991       1485.0       15.36       121.00
2      Albania  1992       1485.0       16.06       121.00
3      Albania  1993       1485.0       16.05       121.00
4      Albania  1994       1485.0       16.96       201.00
...        ...   ...          ...         ...          ...
4432  Zimbabwe  2009        657.0       20.52      3269.99
4433  Zimbabwe  2010        657.0       21.17      3305.17
4434  Zimbabwe  2011        657.0       20.78      3340.35
4435  Zimbabwe  2012        657.0       20.52      3375.53
4436  Zimbabwe  2013        657.0       19.76      2550.07

[4437 rows x 5 columns]

In [33]:
# Optional: Keep only rows where all three values are present
env_factors_filtered_2 = env_factors.dropna(subset=['rainfall_mm', 'avg_temp_c', 'pesticide_t'], how='any')

# Display the new df
env_factors_filtered_2

        region  year  rainfall_mm  avg_temp_c  pesticide_t
0      Albania  1990       1485.0       16.37       121.00
1      Albania  1991       1485.0       15.36       121.00
2      Albania  1992       1485.0       16.06       121.00
3      Albania  1993       1485.0       16.05       121.00
4      Albania  1994       1485.0       16.96       201.00
...        ...   ...          ...         ...          ...
4432  Zimbabwe  2009        657.0       20.52      3269.99
4433  Zimbabwe  2010        657.0       21.17      3305.17
4434  Zimbabwe  2011        657.0       20.78      3340.35
4435  Zimbabwe  2012        657.0       20.52      3375.53
4436  Zimbabwe  2013        657.0       19.76      2550.07

[4435 rows x 5 columns]

## Merge yield_cleaned + environmental_factors

In [34]:
# Merge crop yield data with filtered environmental factors
final_merged_df = pd.merge(
    yield_cleaned,                # cleaned crop yield data
    env_factors_filtered_2,       # filtered env data (with no missing values)
    on=['region', 'year'],        # merge keys
    how='inner'                   # keep only rows with matching region + year
)

In [30]:
# Display the new df
final_merged_df

,region,crop,year,yield_hg_ha,yield_t_ha,rainfall_mm,avg_temp_c,pesticide_t
0,Albania,Maize,1990,36613,366.13,1485.0,16.37,121.00
1,Albania,Maize,1991,29068,290.68,1485.0,15.36,121.00
2,Albania,Maize,1992,24876,248.76,1485.0,16.06,121.00
3,Albania,Maize,1993,24185,241.85,1485.0,16.05,121.00
4,Albania,Maize,1994,25848,258.48,1485.0,16.96,201.00
...,...,...,...,...,...,...,...,...
28237,Zimbabwe,Wheat,2009,30000,300.00,657.0,20.52,3269.99
28238,Zimbabwe,Wheat,2010,27681,276.81,657.0,21.17,3305.17
28239,Zimbabwe,Wheat,2011,26274,262.74,657.0,20.78,3340.35
28240,Zimbabwe,Wheat,2012,24420,244.20,657.0,20.52,3375.53
28241,Zimbabwe,Wheat,2013,22888,228.88,657.0,19.76,2550.07

In [35]:
final_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28242 entries, 0 to 28241
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   region       28242 non-null  object
 1   crop         28242 non-null  object
 2   year         28242 non-null  int64
 3   yield_hg_ha  28242 non-null  int64
 4   yield_t_ha   28242 non-null  float64
 5   rainfall_mm  28242 non-null  float64
 6   avg_temp_c   28242 non-null  float64
 7   pesticide_t  28242 non-null  float64
dtypes: float64(4), int64(2), object(2)
memory usage: 1.7+ MB

In [36]:
final_merged_df.columns

Index(['region', 'crop', 'year', 'yield_hg_ha', 'yield_t_ha', 'rainfall_mm',
       'avg_temp_c', 'pesticide_t'],
      dtype='object')

In [37]:
# Export the data 

# Define the file path
csv_path = "Cleaned/final_crop_data.csv"

# Export the DataFrame to CSV
final_merged_df.to_csv(csv_path, index=False)

In [38]:
csv_path_2 = "Map/leaflet_data_by_year.csv"
agg_df = final_merged_df.groupby(['region', 'year'])[['yield_t_ha', 'rainfall_mm', 'pesticide_t']].mean().reset_index()
agg_df.to_csv(csv_path_2, index=False)

In [39]:
agg_df

        region  year  yield_t_ha  rainfall_mm  pesticide_t
0      Albania  1990   293.85000       1485.0       121.00
1      Albania  1991   281.42500       1485.0       121.00
2      Albania  1992   300.73000       1485.0       121.00
3      Albania  1993   404.78200       1485.0       121.00
4      Albania  1994   349.81000       1485.0       201.00
...        ...   ...         ...          ...          ...
2245  Zimbabwe  2009   385.53375        657.0      3269.99
2246  Zimbabwe  2010   386.68500        657.0      3305.17
2247  Zimbabwe  2011   380.93125        657.0      3340.35
2248  Zimbabwe  2012   391.70750        657.0      3375.53
2249  Zimbabwe  2013   378.82750        657.0      2550.07

[2250 rows x 5 columns]